<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #dcdcdc;
            flex-direction: column;

        }
        #logo {
            height: 80px;
        }
        #logo-container {
            justify-content: flex-start;
        }

        #login-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #logo-container, #login-container {
            width: 50%;
            display: flex;
            justify-content: center;
        }
      
        input[type="text"], input[type="password"] {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        

        /* Insertar después de las reglas CSS existentes */
        header {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #dcdcdc;
        }

        footer hr {
            border: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" id="logo">
    </header>
    <form action="/login" method="post">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username">
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Iniciar sesión</button>
    </form>
    <!-- Insertar antes de la etiqueta </body> -->
    <footer>
        <hr>
        <p>&copy; 2022 Mi Compañía</p>
    </footer>
</body>
</html>