body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex; /* Use Flexbox */
  justify-content: space-between; /* Align items to the left and right */
  align-items: center; /* Align items vertically */
}

#logo {
  max-width: 100px; /* Adjust this to change the size of the logo */
}

nav {
  margin: 20px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #f8f9fa;
}
.menu {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.menu li {
  padding: 10px;
}

#cart-icon {
  background-image: url("cart.png"); /* Replace 'cart.png' with the path to your cart icon */
  background-size: contain;
  width: 30px; /* Adjust this to change the size of the cart icon */
  height: 30px;
  position: relative;
}

#cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: rgb(16, 0, 240);
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

main {
  padding: 20px;
}
/* Slider */
#slider {
  width: 100%;
  position: relative;
}

#slider img {
  width: 100%;
  display: none; /* Hide all images by default */
}

#slider img:first-child {
  display: block; /* Show the first image */
}

#slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#slider-prev {
  left: 10px;
}

#slider-next {
  right: 10px;
}

/* Carousel */
#carousel {
  width: 100%;
  display: flex;
  overflow: auto; /* Allow scrolling if images don't fit */
  margin-top: 20px; /* Add space at the top of the carousel */
}

#carousel img {
  flex: 0 0 auto;
  width: 100px; /* Adjust this to change the size of the thumbnails */
  height: auto;
  margin-right: 10px; /* Add space to the right of each image */
}

#carousel button {
  display: none; /* Hide buttons, use scrolling instead */
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  flex-basis: calc(
    33.33% - 20px
  ); /* Ajusta este valor según el número de productos por fila que desees */
  margin: 10px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}
footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 20px;
  width: 100%;
}

/* Estilos para pantallas de tamaño grande (por ejemplo, computadoras de escritorio) */
@media (min-width: 1200px) {
  .product-item {
    flex-basis: calc(
      33.33% - 20px
    ); /* Ajusta este valor según el número de productos por fila que desees */
    margin: 10px;
    text-align: center;
  }
}

/* Estilos para pantallas de tamaño mediano (por ejemplo, tablets) */
@media (min-width: 768px) and (max-width: 1199px) {
  .product-item {
    flex-basis: calc(
      33.33% - 20px
    ); /* Ajusta este valor según el número de productos por fila que desees */
    margin: 10px;
    text-align: center;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }

  nav li {
    flex-basis: auto;
  }
}
.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
}

/* Estilos para pantallas de tamaño pequeño (por ejemplo, teléfonos móviles) */
@media (max-width: 767px) {
  .product-item {
    flex-basis: 100%; /* 1 producto por fila */
  }
  nav ul {
    display: block;
  }

  nav li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .menu {
    display: none;
    flex-direction: column;
  }

  .menu.show {
    display: flex;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.bar-help-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
}

.breadcrumb .breadcrumb-item {
  margin-right: 10px;
}

.breadcrumb .breadcrumb-item::after {
  content: "/";
  margin-left: 10px;
}

.breadcrumb .breadcrumb-item:last-child::after {
  content: "";
}

.filter {
  font-size: 24px;
}

.fas {
  color: gray;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.order-form {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .order-form img {
    display: block;
    width: 200px;
    margin: 0 auto;
  }
  
  .order-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    width: 50%;
  }
  
  .order-form form input,
  .order-form form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .order-form form button[type="reset"],
  .order-form form button[type="submit"] {
    padding: 5px 10px;
  }
  .button-container button {
    background-color: lightblue;
    color: white;
  }
  
  
  .contact-info {
    width: 50%;
    text-align: center;
  }
  
  .contact-info p {
    margin-bottom: 10px;
  }
  
  .contact-info iframe {
    width: 100%;
    height: 300px;
  }
  
  .order-form {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .order-form img {
    display: block;
    width: 200px;
    margin: 0 auto;
  }
  
  .order-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    width: 50%;
  }
  
  .order-form form input,
  .order-form form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .order-form form button[type="reset"],
  .order-form form button[type="submit"] {
    padding: 5px 10px;
  }
  
  .button-container button {
    background-color: lightblue;
    color: white;
  }
  
  
  .contact-info {
    width: 50%;
    text-align: center;
  }
  
  .contact-info p {
    margin-bottom: 10px;
  }
  
  .contact-info iframe {
    width: 100%;
    height: 250px; /* Reducir la altura del mapa */
  }
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button-container button {
    background-color: lightblue;
    color: white;
  }
  
  /* Media query for screens smaller than 768px */
  @media (max-width: 768px) {
    .order-form {
      flex-direction: column;
    }
  
    .order-form form,
    .contact-info {
      width: 100%;
    }
  }
